D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\11.ArrayManipulator\bin\Debug\net8.0\11.ArrayManipulator.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\11.ArrayManipulator\bin\Debug\net8.0\11.ArrayManipulator.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\11.ArrayManipulator\bin\Debug\net8.0\11.ArrayManipulator.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\11.ArrayManipulator\bin\Debug\net8.0\11.ArrayManipulator.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\11.ArrayManipulator\bin\Debug\net8.0\11.ArrayManipulator.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\11.ArrayManipulator\obj\Debug\net8.0\11.ArrayManipulator.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\11.ArrayManipulator\obj\Debug\net8.0\11.ArrayManipulator.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\11.ArrayManipulator\obj\Debug\net8.0\11.ArrayManipulator.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\11.ArrayManipulator\obj\Debug\net8.0\11.ArrayManipulator.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\11.ArrayManipulator\obj\Debug\net8.0\11.ArrayManipulator.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\11.ArrayManipulator\obj\Debug\net8.0\refint\11.ArrayManipulator.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\11.ArrayManipulator\obj\Debug\net8.0\11.ArrayManipulator.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\11.ArrayManipulator\obj\Debug\net8.0\11.ArrayManipulator.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\11.ArrayManipulator\obj\Debug\net8.0\ref\11.ArrayManipulator.dll
