D:\nv\SoftUni\CSharp\PB-Sept-2024\06.NestedLoops-Exercise\06.CinemaTickets\bin\Debug\net8.0\06.CinemaTickets.exe
D:\nv\SoftUni\CSharp\PB-Sept-2024\06.NestedLoops-Exercise\06.CinemaTickets\bin\Debug\net8.0\06.CinemaTickets.deps.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\06.NestedLoops-Exercise\06.CinemaTickets\bin\Debug\net8.0\06.CinemaTickets.runtimeconfig.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\06.NestedLoops-Exercise\06.CinemaTickets\bin\Debug\net8.0\06.CinemaTickets.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\06.NestedLoops-Exercise\06.CinemaTickets\bin\Debug\net8.0\06.CinemaTickets.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\06.NestedLoops-Exercise\06.CinemaTickets\obj\Debug\net8.0\06.CinemaTickets.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PB-Sept-2024\06.NestedLoops-Exercise\06.CinemaTickets\obj\Debug\net8.0\06.CinemaTickets.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\06.NestedLoops-Exercise\06.CinemaTickets\obj\Debug\net8.0\06.CinemaTickets.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PB-Sept-2024\06.NestedLoops-Exercise\06.CinemaTickets\obj\Debug\net8.0\06.CinemaTickets.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\06.NestedLoops-Exercise\06.CinemaTickets\obj\Debug\net8.0\06.CinemaTickets.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\06.NestedLoops-Exercise\06.CinemaTickets\obj\Debug\net8.0\refint\06.CinemaTickets.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\06.NestedLoops-Exercise\06.CinemaTickets\obj\Debug\net8.0\06.CinemaTickets.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\06.NestedLoops-Exercise\06.CinemaTickets\obj\Debug\net8.0\06.CinemaTickets.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\06.NestedLoops-Exercise\06.CinemaTickets\obj\Debug\net8.0\ref\06.CinemaTickets.dll
