D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\08-TextProcessing\08.TextProcessingMore\05.HTML\bin\Debug\net8.0\05.HTML.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\08-TextProcessing\08.TextProcessingMore\05.HTML\bin\Debug\net8.0\05.HTML.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\08-TextProcessing\08.TextProcessingMore\05.HTML\bin\Debug\net8.0\05.HTML.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\08-TextProcessing\08.TextProcessingMore\05.HTML\bin\Debug\net8.0\05.HTML.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\08-TextProcessing\08.TextProcessingMore\05.HTML\bin\Debug\net8.0\05.HTML.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\08-TextProcessing\08.TextProcessingMore\05.HTML\obj\Debug\net8.0\05.HTML.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\08-TextProcessing\08.TextProcessingMore\05.HTML\obj\Debug\net8.0\05.HTML.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\08-TextProcessing\08.TextProcessingMore\05.HTML\obj\Debug\net8.0\05.HTML.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\08-TextProcessing\08.TextProcessingMore\05.HTML\obj\Debug\net8.0\05.HTML.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\08-TextProcessing\08.TextProcessingMore\05.HTML\obj\Debug\net8.0\05.HTML.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\08-TextProcessing\08.TextProcessingMore\05.HTML\obj\Debug\net8.0\refint\05.HTML.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\08-TextProcessing\08.TextProcessingMore\05.HTML\obj\Debug\net8.0\05.HTML.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\08-TextProcessing\08.TextProcessingMore\05.HTML\obj\Debug\net8.0\05.HTML.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\08-TextProcessing\08.TextProcessingMore\05.HTML\obj\Debug\net8.0\ref\05.HTML.dll
