D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\06.Oscars\bin\Debug\net8.0\06.Oscars.exe
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\06.Oscars\bin\Debug\net8.0\06.Oscars.deps.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\06.Oscars\bin\Debug\net8.0\06.Oscars.runtimeconfig.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\06.Oscars\bin\Debug\net8.0\06.Oscars.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\06.Oscars\bin\Debug\net8.0\06.Oscars.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\06.Oscars\obj\Debug\net8.0\06.Oscars.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\06.Oscars\obj\Debug\net8.0\06.Oscars.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\06.Oscars\obj\Debug\net8.0\06.Oscars.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\06.Oscars\obj\Debug\net8.0\06.Oscars.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\06.Oscars\obj\Debug\net8.0\06.Oscars.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\06.Oscars\obj\Debug\net8.0\refint\06.Oscars.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\06.Oscars\obj\Debug\net8.0\06.Oscars.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\06.Oscars\obj\Debug\net8.0\06.Oscars.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\06.Oscars\obj\Debug\net8.0\ref\06.Oscars.dll
