D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\04.ListOperations\bin\Debug\net8.0\04.ListOperations.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\04.ListOperations\bin\Debug\net8.0\04.ListOperations.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\04.ListOperations\bin\Debug\net8.0\04.ListOperations.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\04.ListOperations\bin\Debug\net8.0\04.ListOperations.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\04.ListOperations\bin\Debug\net8.0\04.ListOperations.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\04.ListOperations\obj\Debug\net8.0\04.ListOperations.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\04.ListOperations\obj\Debug\net8.0\04.ListOperations.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\04.ListOperations\obj\Debug\net8.0\04.ListOperations.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\04.ListOperations\obj\Debug\net8.0\04.ListOperations.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\04.ListOperations\obj\Debug\net8.0\04.ListOperations.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\04.ListOperations\obj\Debug\net8.0\refint\04.ListOperations.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\04.ListOperations\obj\Debug\net8.0\04.ListOperations.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\04.ListOperations\obj\Debug\net8.0\04.ListOperations.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\04.ListOperations\obj\Debug\net8.0\ref\04.ListOperations.dll
