D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\08.FuelTank-Part 2\bin\Debug\net8.0\08.FuelTank-Part 2.exe
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\08.FuelTank-Part 2\bin\Debug\net8.0\08.FuelTank-Part 2.deps.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\08.FuelTank-Part 2\bin\Debug\net8.0\08.FuelTank-Part 2.runtimeconfig.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\08.FuelTank-Part 2\bin\Debug\net8.0\08.FuelTank-Part 2.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\08.FuelTank-Part 2\bin\Debug\net8.0\08.FuelTank-Part 2.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\08.FuelTank-Part 2\obj\Debug\net8.0\08.FuelTank-Part 2.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\08.FuelTank-Part 2\obj\Debug\net8.0\08.FuelTank-Part 2.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\08.FuelTank-Part 2\obj\Debug\net8.0\08.FuelTank-Part 2.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\08.FuelTank-Part 2\obj\Debug\net8.0\08.FuelTank-Part 2.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\08.FuelTank-Part 2\obj\Debug\net8.0\08.FuelTank-Part 2.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\08.FuelTank-Part 2\obj\Debug\net8.0\refint\08.FuelTank-Part 2.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\08.FuelTank-Part 2\obj\Debug\net8.0\08.FuelTank-Part 2.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\08.FuelTank-Part 2\obj\Debug\net8.0\08.FuelTank-Part 2.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\08.FuelTank-Part 2\obj\Debug\net8.0\ref\08.FuelTank-Part 2.dll
