D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-MoreEx\03.StreamOfLetters\bin\Debug\net8.0\03.StreamOfLetters.exe
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-MoreEx\03.StreamOfLetters\bin\Debug\net8.0\03.StreamOfLetters.deps.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-MoreEx\03.StreamOfLetters\bin\Debug\net8.0\03.StreamOfLetters.runtimeconfig.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-MoreEx\03.StreamOfLetters\bin\Debug\net8.0\03.StreamOfLetters.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-MoreEx\03.StreamOfLetters\bin\Debug\net8.0\03.StreamOfLetters.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-MoreEx\03.StreamOfLetters\obj\Debug\net8.0\03.StreamOfLetters.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-MoreEx\03.StreamOfLetters\obj\Debug\net8.0\03.StreamOfLetters.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-MoreEx\03.StreamOfLetters\obj\Debug\net8.0\03.StreamOfLetters.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-MoreEx\03.StreamOfLetters\obj\Debug\net8.0\03.StreamOfLetters.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-MoreEx\03.StreamOfLetters\obj\Debug\net8.0\03.StreamOfLetters.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-MoreEx\03.StreamOfLetters\obj\Debug\net8.0\refint\03.StreamOfLetters.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-MoreEx\03.StreamOfLetters\obj\Debug\net8.0\03.StreamOfLetters.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-MoreEx\03.StreamOfLetters\obj\Debug\net8.0\03.StreamOfLetters.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-MoreEx\03.StreamOfLetters\obj\Debug\net8.0\ref\03.StreamOfLetters.dll
