D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\05.DrumSet\bin\Debug\net8.0\05.DrumSet.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\05.DrumSet\bin\Debug\net8.0\05.DrumSet.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\05.DrumSet\bin\Debug\net8.0\05.DrumSet.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\05.DrumSet\bin\Debug\net8.0\05.DrumSet.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\05.DrumSet\bin\Debug\net8.0\05.DrumSet.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\05.DrumSet\obj\Debug\net8.0\05.DrumSet.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\05.DrumSet\obj\Debug\net8.0\05.DrumSet.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\05.DrumSet\obj\Debug\net8.0\05.DrumSet.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\05.DrumSet\obj\Debug\net8.0\05.DrumSet.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\05.DrumSet\obj\Debug\net8.0\05.DrumSet.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\05.DrumSet\obj\Debug\net8.0\refint\05.DrumSet.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\05.DrumSet\obj\Debug\net8.0\05.DrumSet.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\05.DrumSet\obj\Debug\net8.0\05.DrumSet.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\05.DrumSet\obj\Debug\net8.0\ref\05.DrumSet.dll
