D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\09-RegularExpressions\09.RegularExpressionsEx\02.Race\bin\Debug\net8.0\02.Race.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\09-RegularExpressions\09.RegularExpressionsEx\02.Race\bin\Debug\net8.0\02.Race.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\09-RegularExpressions\09.RegularExpressionsEx\02.Race\bin\Debug\net8.0\02.Race.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\09-RegularExpressions\09.RegularExpressionsEx\02.Race\bin\Debug\net8.0\02.Race.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\09-RegularExpressions\09.RegularExpressionsEx\02.Race\bin\Debug\net8.0\02.Race.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\09-RegularExpressions\09.RegularExpressionsEx\02.Race\obj\Debug\net8.0\02.Race.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\09-RegularExpressions\09.RegularExpressionsEx\02.Race\obj\Debug\net8.0\02.Race.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\09-RegularExpressions\09.RegularExpressionsEx\02.Race\obj\Debug\net8.0\02.Race.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\09-RegularExpressions\09.RegularExpressionsEx\02.Race\obj\Debug\net8.0\02.Race.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\09-RegularExpressions\09.RegularExpressionsEx\02.Race\obj\Debug\net8.0\02.Race.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\09-RegularExpressions\09.RegularExpressionsEx\02.Race\obj\Debug\net8.0\refint\02.Race.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\09-RegularExpressions\09.RegularExpressionsEx\02.Race\obj\Debug\net8.0\02.Race.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\09-RegularExpressions\09.RegularExpressionsEx\02.Race\obj\Debug\net8.0\02.Race.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\09-RegularExpressions\09.RegularExpressionsEx\02.Race\obj\Debug\net8.0\ref\02.Race.dll
