D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\10.TopNumber\bin\Debug\net8.0\10.TopNumber.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\10.TopNumber\bin\Debug\net8.0\10.TopNumber.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\10.TopNumber\bin\Debug\net8.0\10.TopNumber.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\10.TopNumber\bin\Debug\net8.0\10.TopNumber.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\10.TopNumber\bin\Debug\net8.0\10.TopNumber.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\10.TopNumber\obj\Debug\net8.0\10.TopNumber.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\10.TopNumber\obj\Debug\net8.0\10.TopNumber.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\10.TopNumber\obj\Debug\net8.0\10.TopNumber.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\10.TopNumber\obj\Debug\net8.0\10.TopNumber.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\10.TopNumber\obj\Debug\net8.0\10.TopNumber.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\10.TopNumber\obj\Debug\net8.0\refint\10.TopNumber.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\10.TopNumber\obj\Debug\net8.0\10.TopNumber.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\10.TopNumber\obj\Debug\net8.0\10.TopNumber.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\10.TopNumber\obj\Debug\net8.0\ref\10.TopNumber.dll
