D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\06-ObjectsAndClasses\06.ObjectsAndClassesLab\03.Songs\bin\Debug\net8.0\03.Songs.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\06-ObjectsAndClasses\06.ObjectsAndClassesLab\03.Songs\bin\Debug\net8.0\03.Songs.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\06-ObjectsAndClasses\06.ObjectsAndClassesLab\03.Songs\bin\Debug\net8.0\03.Songs.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\06-ObjectsAndClasses\06.ObjectsAndClassesLab\03.Songs\bin\Debug\net8.0\03.Songs.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\06-ObjectsAndClasses\06.ObjectsAndClassesLab\03.Songs\bin\Debug\net8.0\03.Songs.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\06-ObjectsAndClasses\06.ObjectsAndClassesLab\03.Songs\obj\Debug\net8.0\03.Songs.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\06-ObjectsAndClasses\06.ObjectsAndClassesLab\03.Songs\obj\Debug\net8.0\03.Songs.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\06-ObjectsAndClasses\06.ObjectsAndClassesLab\03.Songs\obj\Debug\net8.0\03.Songs.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\06-ObjectsAndClasses\06.ObjectsAndClassesLab\03.Songs\obj\Debug\net8.0\03.Songs.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\06-ObjectsAndClasses\06.ObjectsAndClassesLab\03.Songs\obj\Debug\net8.0\03.Songs.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\06-ObjectsAndClasses\06.ObjectsAndClassesLab\03.Songs\obj\Debug\net8.0\refint\03.Songs.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\06-ObjectsAndClasses\06.ObjectsAndClassesLab\03.Songs\obj\Debug\net8.0\03.Songs.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\06-ObjectsAndClasses\06.ObjectsAndClassesLab\03.Songs\obj\Debug\net8.0\03.Songs.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\06-ObjectsAndClasses\06.ObjectsAndClassesLab\03.Songs\obj\Debug\net8.0\ref\03.Songs.dll
