D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\09.FishTank\bin\Debug\net8.0\09.FishTank.exe
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\09.FishTank\bin\Debug\net8.0\09.FishTank.deps.json
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\09.FishTank\bin\Debug\net8.0\09.FishTank.runtimeconfig.json
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\09.FishTank\bin\Debug\net8.0\09.FishTank.dll
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\09.FishTank\bin\Debug\net8.0\09.FishTank.pdb
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\09.FishTank\obj\Debug\net8.0\09.FishTank.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\09.FishTank\obj\Debug\net8.0\09.FishTank.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\09.FishTank\obj\Debug\net8.0\09.FishTank.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\09.FishTank\obj\Debug\net8.0\09.FishTank.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\09.FishTank\obj\Debug\net8.0\09.FishTank.dll
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\09.FishTank\obj\Debug\net8.0\refint\09.FishTank.dll
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\09.FishTank\obj\Debug\net8.0\09.FishTank.pdb
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\09.FishTank\obj\Debug\net8.0\09.FishTank.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\09.FishTank\obj\Debug\net8.0\ref\09.FishTank.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\09.FishTank\bin\Debug\net8.0\09.FishTank.exe
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\09.FishTank\bin\Debug\net8.0\09.FishTank.deps.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\09.FishTank\bin\Debug\net8.0\09.FishTank.runtimeconfig.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\09.FishTank\bin\Debug\net8.0\09.FishTank.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\09.FishTank\bin\Debug\net8.0\09.FishTank.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\09.FishTank\obj\Debug\net8.0\09.FishTank.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\09.FishTank\obj\Debug\net8.0\09.FishTank.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\09.FishTank\obj\Debug\net8.0\09.FishTank.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\09.FishTank\obj\Debug\net8.0\09.FishTank.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\09.FishTank\obj\Debug\net8.0\09.FishTank.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\09.FishTank\obj\Debug\net8.0\refint\09.FishTank.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\09.FishTank\obj\Debug\net8.0\09.FishTank.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\09.FishTank\obj\Debug\net8.0\09.FishTank.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\09.FishTank\obj\Debug\net8.0\ref\09.FishTank.dll
