D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\08.TennisRanklist\bin\Debug\net8.0\08.TennisRanklist.exe
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\08.TennisRanklist\bin\Debug\net8.0\08.TennisRanklist.deps.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\08.TennisRanklist\bin\Debug\net8.0\08.TennisRanklist.runtimeconfig.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\08.TennisRanklist\bin\Debug\net8.0\08.TennisRanklist.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\08.TennisRanklist\bin\Debug\net8.0\08.TennisRanklist.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\08.TennisRanklist\obj\Debug\net8.0\08.TennisRanklist.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\08.TennisRanklist\obj\Debug\net8.0\08.TennisRanklist.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\08.TennisRanklist\obj\Debug\net8.0\08.TennisRanklist.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\08.TennisRanklist\obj\Debug\net8.0\08.TennisRanklist.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\08.TennisRanklist\obj\Debug\net8.0\08.TennisRanklist.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\08.TennisRanklist\obj\Debug\net8.0\refint\08.TennisRanklist.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\08.TennisRanklist\obj\Debug\net8.0\08.TennisRanklist.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\08.TennisRanklist\obj\Debug\net8.0\08.TennisRanklist.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\04.For Loop-Еxercise\08.TennisRanklist\obj\Debug\net8.0\ref\08.TennisRanklist.dll
