D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\07.NxNMatrix\bin\Debug\net8.0\07.NxNMatrix.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\07.NxNMatrix\bin\Debug\net8.0\07.NxNMatrix.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\07.NxNMatrix\bin\Debug\net8.0\07.NxNMatrix.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\07.NxNMatrix\bin\Debug\net8.0\07.NxNMatrix.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\07.NxNMatrix\bin\Debug\net8.0\07.NxNMatrix.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\07.NxNMatrix\obj\Debug\net8.0\07.NxNMatrix.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\07.NxNMatrix\obj\Debug\net8.0\07.NxNMatrix.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\07.NxNMatrix\obj\Debug\net8.0\07.NxNMatrix.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\07.NxNMatrix\obj\Debug\net8.0\07.NxNMatrix.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\07.NxNMatrix\obj\Debug\net8.0\07.NxNMatrix.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\07.NxNMatrix\obj\Debug\net8.0\refint\07.NxNMatrix.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\07.NxNMatrix\obj\Debug\net8.0\07.NxNMatrix.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\07.NxNMatrix\obj\Debug\net8.0\07.NxNMatrix.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\07.NxNMatrix\obj\Debug\net8.0\ref\07.NxNMatrix.dll
