D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\05.TrainingLab\bin\Debug\net8.0\05.TrainingLab.exe
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\05.TrainingLab\bin\Debug\net8.0\05.TrainingLab.deps.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\05.TrainingLab\bin\Debug\net8.0\05.TrainingLab.runtimeconfig.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\05.TrainingLab\bin\Debug\net8.0\05.TrainingLab.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\05.TrainingLab\bin\Debug\net8.0\05.TrainingLab.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\05.TrainingLab\obj\Debug\net8.0\05.TrainingLab.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\05.TrainingLab\obj\Debug\net8.0\05.TrainingLab.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\05.TrainingLab\obj\Debug\net8.0\05.TrainingLab.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\05.TrainingLab\obj\Debug\net8.0\05.TrainingLab.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\05.TrainingLab\obj\Debug\net8.0\05.TrainingLab.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\05.TrainingLab\obj\Debug\net8.0\refint\05.TrainingLab.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\05.TrainingLab\obj\Debug\net8.0\05.TrainingLab.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\05.TrainingLab\obj\Debug\net8.0\05.TrainingLab.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\05.TrainingLab\obj\Debug\net8.0\ref\05.TrainingLab.dll
