D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\08.AnonymousThreat\bin\Debug\net8.0\08.AnonymousThreat.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\08.AnonymousThreat\bin\Debug\net8.0\08.AnonymousThreat.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\08.AnonymousThreat\bin\Debug\net8.0\08.AnonymousThreat.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\08.AnonymousThreat\bin\Debug\net8.0\08.AnonymousThreat.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\08.AnonymousThreat\bin\Debug\net8.0\08.AnonymousThreat.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\08.AnonymousThreat\obj\Debug\net8.0\08.AnonymousThreat.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\08.AnonymousThreat\obj\Debug\net8.0\08.AnonymousThreat.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\08.AnonymousThreat\obj\Debug\net8.0\08.AnonymousThreat.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\08.AnonymousThreat\obj\Debug\net8.0\08.AnonymousThreat.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\08.AnonymousThreat\obj\Debug\net8.0\08.AnonymousThreat.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\08.AnonymousThreat\obj\Debug\net8.0\refint\08.AnonymousThreat.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\08.AnonymousThreat\obj\Debug\net8.0\08.AnonymousThreat.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\08.AnonymousThreat\obj\Debug\net8.0\08.AnonymousThreat.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\08.AnonymousThreat\obj\Debug\net8.0\ref\08.AnonymousThreat.dll
