C:\Users\User\source\repos\04.ForLoopMoreEx\09.Clock\bin\Debug\net8.0\09.Clock.exe
C:\Users\User\source\repos\04.ForLoopMoreEx\09.Clock\bin\Debug\net8.0\09.Clock.deps.json
C:\Users\User\source\repos\04.ForLoopMoreEx\09.Clock\bin\Debug\net8.0\09.Clock.runtimeconfig.json
C:\Users\User\source\repos\04.ForLoopMoreEx\09.Clock\bin\Debug\net8.0\09.Clock.dll
C:\Users\User\source\repos\04.ForLoopMoreEx\09.Clock\bin\Debug\net8.0\09.Clock.pdb
C:\Users\User\source\repos\04.ForLoopMoreEx\09.Clock\obj\Debug\net8.0\09.Clock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\04.ForLoopMoreEx\09.Clock\obj\Debug\net8.0\09.Clock.AssemblyInfoInputs.cache
C:\Users\User\source\repos\04.ForLoopMoreEx\09.Clock\obj\Debug\net8.0\09.Clock.AssemblyInfo.cs
C:\Users\User\source\repos\04.ForLoopMoreEx\09.Clock\obj\Debug\net8.0\09.Clock.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\04.ForLoopMoreEx\09.Clock\obj\Debug\net8.0\09.Clock.dll
C:\Users\User\source\repos\04.ForLoopMoreEx\09.Clock\obj\Debug\net8.0\refint\09.Clock.dll
C:\Users\User\source\repos\04.ForLoopMoreEx\09.Clock\obj\Debug\net8.0\09.Clock.pdb
C:\Users\User\source\repos\04.ForLoopMoreEx\09.Clock\obj\Debug\net8.0\09.Clock.genruntimeconfig.cache
C:\Users\User\source\repos\04.ForLoopMoreEx\09.Clock\obj\Debug\net8.0\ref\09.Clock.dll
