D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\05.AddAndSubtract\bin\Debug\net8.0\05.AddAndSubtract.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\05.AddAndSubtract\bin\Debug\net8.0\05.AddAndSubtract.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\05.AddAndSubtract\bin\Debug\net8.0\05.AddAndSubtract.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\05.AddAndSubtract\bin\Debug\net8.0\05.AddAndSubtract.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\05.AddAndSubtract\bin\Debug\net8.0\05.AddAndSubtract.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\05.AddAndSubtract\obj\Debug\net8.0\05.AddAndSubtract.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\05.AddAndSubtract\obj\Debug\net8.0\05.AddAndSubtract.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\05.AddAndSubtract\obj\Debug\net8.0\05.AddAndSubtract.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\05.AddAndSubtract\obj\Debug\net8.0\05.AddAndSubtract.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\05.AddAndSubtract\obj\Debug\net8.0\05.AddAndSubtract.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\05.AddAndSubtract\obj\Debug\net8.0\refint\05.AddAndSubtract.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\05.AddAndSubtract\obj\Debug\net8.0\05.AddAndSubtract.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\05.AddAndSubtract\obj\Debug\net8.0\05.AddAndSubtract.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\05.AddAndSubtract\obj\Debug\net8.0\ref\05.AddAndSubtract.dll
