C:\Users\User\source\repos\04.ForLoopMoreEx\10.ClockPart 2\bin\Debug\net8.0\10.ClockPart 2.exe
C:\Users\User\source\repos\04.ForLoopMoreEx\10.ClockPart 2\bin\Debug\net8.0\10.ClockPart 2.deps.json
C:\Users\User\source\repos\04.ForLoopMoreEx\10.ClockPart 2\bin\Debug\net8.0\10.ClockPart 2.runtimeconfig.json
C:\Users\User\source\repos\04.ForLoopMoreEx\10.ClockPart 2\bin\Debug\net8.0\10.ClockPart 2.dll
C:\Users\User\source\repos\04.ForLoopMoreEx\10.ClockPart 2\bin\Debug\net8.0\10.ClockPart 2.pdb
C:\Users\User\source\repos\04.ForLoopMoreEx\10.ClockPart 2\obj\Debug\net8.0\10.ClockPart 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\04.ForLoopMoreEx\10.ClockPart 2\obj\Debug\net8.0\10.ClockPart 2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\04.ForLoopMoreEx\10.ClockPart 2\obj\Debug\net8.0\10.ClockPart 2.AssemblyInfo.cs
C:\Users\User\source\repos\04.ForLoopMoreEx\10.ClockPart 2\obj\Debug\net8.0\10.ClockPart 2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\04.ForLoopMoreEx\10.ClockPart 2\obj\Debug\net8.0\10.ClockPart 2.dll
C:\Users\User\source\repos\04.ForLoopMoreEx\10.ClockPart 2\obj\Debug\net8.0\refint\10.ClockPart 2.dll
C:\Users\User\source\repos\04.ForLoopMoreEx\10.ClockPart 2\obj\Debug\net8.0\10.ClockPart 2.pdb
C:\Users\User\source\repos\04.ForLoopMoreEx\10.ClockPart 2\obj\Debug\net8.0\10.ClockPart 2.genruntimeconfig.cache
C:\Users\User\source\repos\04.ForLoopMoreEx\10.ClockPart 2\obj\Debug\net8.0\ref\10.ClockPart 2.dll
