D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\05.BombNumbers\bin\Debug\net8.0\05.BombNumbers.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\05.BombNumbers\bin\Debug\net8.0\05.BombNumbers.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\05.BombNumbers\bin\Debug\net8.0\05.BombNumbers.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\05.BombNumbers\bin\Debug\net8.0\05.BombNumbers.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\05.BombNumbers\bin\Debug\net8.0\05.BombNumbers.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\05.BombNumbers\obj\Debug\net8.0\05.BombNumbers.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\05.BombNumbers\obj\Debug\net8.0\05.BombNumbers.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\05.BombNumbers\obj\Debug\net8.0\05.BombNumbers.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\05.BombNumbers\obj\Debug\net8.0\05.BombNumbers.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\05.BombNumbers\obj\Debug\net8.0\05.BombNumbers.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\05.BombNumbers\obj\Debug\net8.0\refint\05.BombNumbers.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\05.BombNumbers\obj\Debug\net8.0\05.BombNumbers.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\05.BombNumbers\obj\Debug\net8.0\05.BombNumbers.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\05.BombNumbers\obj\Debug\net8.0\ref\05.BombNumbers.dll
