D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\07.FuelTank\bin\Debug\net8.0\07.FuelTank.exe
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\07.FuelTank\bin\Debug\net8.0\07.FuelTank.deps.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\07.FuelTank\bin\Debug\net8.0\07.FuelTank.runtimeconfig.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\07.FuelTank\bin\Debug\net8.0\07.FuelTank.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\07.FuelTank\bin\Debug\net8.0\07.FuelTank.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\07.FuelTank\obj\Debug\net8.0\07.FuelTank.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\07.FuelTank\obj\Debug\net8.0\07.FuelTank.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\07.FuelTank\obj\Debug\net8.0\07.FuelTank.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\07.FuelTank\obj\Debug\net8.0\07.FuelTank.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\07.FuelTank\obj\Debug\net8.0\07.FuelTank.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\07.FuelTank\obj\Debug\net8.0\refint\07.FuelTank.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\07.FuelTank\obj\Debug\net8.0\07.FuelTank.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\07.FuelTank\obj\Debug\net8.0\07.FuelTank.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\02.ConditionalStatements-MoreEx\07.FuelTank\obj\Debug\net8.0\ref\07.FuelTank.dll
