is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08.EqualPairs
build_property.ProjectDir = D:\nv\SoftUni\CSharp\PB-Sept-2024\04.ForLoop-MoreEx\08.EqualPairs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
