D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.exe
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.deps.json
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.runtimeconfig.json
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.dll
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.pdb
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.dll
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\01.USDToBGN\obj\Debug\net8.0\refint\01.USDToBGN.dll
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.pdb
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Exercise\01.FirstStep-Exercise\01.USDToBGN\obj\Debug\net8.0\ref\01.USDToBGN.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.exe
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.deps.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.runtimeconfig.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\01.USDToBGN\bin\Debug\net8.0\01.USDToBGN.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\01.USDToBGN\obj\Debug\net8.0\refint\01.USDToBGN.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\01.USDToBGN\obj\Debug\net8.0\01.USDToBGN.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstStep-Ex\01.USDToBGN\obj\Debug\net8.0\ref\01.USDToBGN.dll
