D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\07.Moving\bin\Debug\net8.0\07.Moving.exe
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\07.Moving\bin\Debug\net8.0\07.Moving.deps.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\07.Moving\bin\Debug\net8.0\07.Moving.runtimeconfig.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\07.Moving\bin\Debug\net8.0\07.Moving.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\07.Moving\bin\Debug\net8.0\07.Moving.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\07.Moving\obj\Debug\net8.0\07.Moving.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\07.Moving\obj\Debug\net8.0\07.Moving.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\07.Moving\obj\Debug\net8.0\07.Moving.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\07.Moving\obj\Debug\net8.0\07.Moving.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\07.Moving\obj\Debug\net8.0\07.Moving.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\07.Moving\obj\Debug\net8.0\refint\07.Moving.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\07.Moving\obj\Debug\net8.0\07.Moving.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\07.Moving\obj\Debug\net8.0\07.Moving.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\07.Moving\obj\Debug\net8.0\ref\07.Moving.dll
