D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\02.ExamPreparation\bin\Debug\net8.0\02.ExamPreparation.exe
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\02.ExamPreparation\bin\Debug\net8.0\02.ExamPreparation.deps.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\02.ExamPreparation\bin\Debug\net8.0\02.ExamPreparation.runtimeconfig.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\02.ExamPreparation\bin\Debug\net8.0\02.ExamPreparation.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\02.ExamPreparation\bin\Debug\net8.0\02.ExamPreparation.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\02.ExamPreparation\obj\Debug\net8.0\02.ExamPreparation.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\02.ExamPreparation\obj\Debug\net8.0\02.ExamPreparation.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\02.ExamPreparation\obj\Debug\net8.0\02.ExamPreparation.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\02.ExamPreparation\obj\Debug\net8.0\02.ExamPreparation.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\02.ExamPreparation\obj\Debug\net8.0\02.ExamPreparation.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\02.ExamPreparation\obj\Debug\net8.0\refint\02.ExamPreparation.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\02.ExamPreparation\obj\Debug\net8.0\02.ExamPreparation.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\02.ExamPreparation\obj\Debug\net8.0\02.ExamPreparation.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\05.WhileLoop-Ex\02.ExamPreparation\obj\Debug\net8.0\ref\02.ExamPreparation.dll
