D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\02.CarRace\bin\Debug\net8.0\02.CarRace.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\02.CarRace\bin\Debug\net8.0\02.CarRace.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\02.CarRace\bin\Debug\net8.0\02.CarRace.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\02.CarRace\bin\Debug\net8.0\02.CarRace.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\02.CarRace\bin\Debug\net8.0\02.CarRace.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\02.CarRace\obj\Debug\net8.0\02.CarRace.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\02.CarRace\obj\Debug\net8.0\02.CarRace.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\02.CarRace\obj\Debug\net8.0\02.CarRace.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\02.CarRace\obj\Debug\net8.0\02.CarRace.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\02.CarRace\obj\Debug\net8.0\02.CarRace.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\02.CarRace\obj\Debug\net8.0\refint\02.CarRace.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\02.CarRace\obj\Debug\net8.0\02.CarRace.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\02.CarRace\obj\Debug\net8.0\02.CarRace.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\02.CarRace\obj\Debug\net8.0\ref\02.CarRace.dll
