D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\07.AppendArrays\bin\Debug\net8.0\07.AppendArrays.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\07.AppendArrays\bin\Debug\net8.0\07.AppendArrays.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\07.AppendArrays\bin\Debug\net8.0\07.AppendArrays.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\07.AppendArrays\bin\Debug\net8.0\07.AppendArrays.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\07.AppendArrays\bin\Debug\net8.0\07.AppendArrays.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\07.AppendArrays\obj\Debug\net8.0\07.AppendArrays.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\07.AppendArrays\obj\Debug\net8.0\07.AppendArrays.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\07.AppendArrays\obj\Debug\net8.0\07.AppendArrays.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\07.AppendArrays\obj\Debug\net8.0\07.AppendArrays.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\07.AppendArrays\obj\Debug\net8.0\07.AppendArrays.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\07.AppendArrays\obj\Debug\net8.0\refint\07.AppendArrays.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\07.AppendArrays\obj\Debug\net8.0\07.AppendArrays.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\07.AppendArrays\obj\Debug\net8.0\07.AppendArrays.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\07.AppendArrays\obj\Debug\net8.0\ref\07.AppendArrays.dll
