D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\10.WeatherForecast-Part2\bin\Debug\net8.0\10.WeatherForecast-Part2.exe
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\10.WeatherForecast-Part2\bin\Debug\net8.0\10.WeatherForecast-Part2.deps.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\10.WeatherForecast-Part2\bin\Debug\net8.0\10.WeatherForecast-Part2.runtimeconfig.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\10.WeatherForecast-Part2\bin\Debug\net8.0\10.WeatherForecast-Part2.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\10.WeatherForecast-Part2\bin\Debug\net8.0\10.WeatherForecast-Part2.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\10.WeatherForecast-Part2\obj\Debug\net8.0\10.WeatherForecast-Part2.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\10.WeatherForecast-Part2\obj\Debug\net8.0\10.WeatherForecast-Part2.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\10.WeatherForecast-Part2\obj\Debug\net8.0\10.WeatherForecast-Part2.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\10.WeatherForecast-Part2\obj\Debug\net8.0\10.WeatherForecast-Part2.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\10.WeatherForecast-Part2\obj\Debug\net8.0\10.WeatherForecast-Part2.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\10.WeatherForecast-Part2\obj\Debug\net8.0\refint\10.WeatherForecast-Part2.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\10.WeatherForecast-Part2\obj\Debug\net8.0\10.WeatherForecast-Part2.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\10.WeatherForecast-Part2\obj\Debug\net8.0\10.WeatherForecast-Part2.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\01.FirstSteps-MoreEx\10.WeatherForecast-Part2\obj\Debug\net8.0\ref\10.WeatherForecast-Part2.dll
