D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\08.PetShop\bin\Debug\net8.0\08.PetShop.exe
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\08.PetShop\bin\Debug\net8.0\08.PetShop.deps.json
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\08.PetShop\bin\Debug\net8.0\08.PetShop.runtimeconfig.json
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\08.PetShop\bin\Debug\net8.0\08.PetShop.dll
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\08.PetShop\bin\Debug\net8.0\08.PetShop.pdb
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\08.PetShop\obj\Debug\net8.0\08.PetShop.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\08.PetShop\obj\Debug\net8.0\08.PetShop.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\08.PetShop\obj\Debug\net8.0\08.PetShop.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\08.PetShop\obj\Debug\net8.0\08.PetShop.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\08.PetShop\obj\Debug\net8.0\08.PetShop.dll
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\08.PetShop\obj\Debug\net8.0\refint\08.PetShop.dll
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\08.PetShop\obj\Debug\net8.0\08.PetShop.pdb
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\08.PetShop\obj\Debug\net8.0\08.PetShop.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\08.PetShop\obj\Debug\net8.0\ref\08.PetShop.dll
