D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\04.MixedUpLists\bin\Debug\net8.0\04.MixedUpLists.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\04.MixedUpLists\bin\Debug\net8.0\04.MixedUpLists.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\04.MixedUpLists\bin\Debug\net8.0\04.MixedUpLists.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\04.MixedUpLists\bin\Debug\net8.0\04.MixedUpLists.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\04.MixedUpLists\bin\Debug\net8.0\04.MixedUpLists.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\04.MixedUpLists\obj\Debug\net8.0\04.MixedUpLists.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\04.MixedUpLists\obj\Debug\net8.0\04.MixedUpLists.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\04.MixedUpLists\obj\Debug\net8.0\04.MixedUpLists.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\04.MixedUpLists\obj\Debug\net8.0\04.MixedUpLists.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\04.MixedUpLists\obj\Debug\net8.0\04.MixedUpLists.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\04.MixedUpLists\obj\Debug\net8.0\refint\04.MixedUpLists.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\04.MixedUpLists\obj\Debug\net8.0\04.MixedUpLists.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\04.MixedUpLists\obj\Debug\net8.0\04.MixedUpLists.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListMore\04.MixedUpLists\obj\Debug\net8.0\ref\04.MixedUpLists.dll
