D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\03.HouseParty\bin\Debug\net8.0\03.HouseParty.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\03.HouseParty\bin\Debug\net8.0\03.HouseParty.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\03.HouseParty\bin\Debug\net8.0\03.HouseParty.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\03.HouseParty\bin\Debug\net8.0\03.HouseParty.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\03.HouseParty\bin\Debug\net8.0\03.HouseParty.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\03.HouseParty\obj\Debug\net8.0\03.HouseParty.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\03.HouseParty\obj\Debug\net8.0\03.HouseParty.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\03.HouseParty\obj\Debug\net8.0\03.HouseParty.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\03.HouseParty\obj\Debug\net8.0\03.HouseParty.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\03.HouseParty\obj\Debug\net8.0\03.HouseParty.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\03.HouseParty\obj\Debug\net8.0\refint\03.HouseParty.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\03.HouseParty\obj\Debug\net8.0\03.HouseParty.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\03.HouseParty\obj\Debug\net8.0\03.HouseParty.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\05-List\05.ListEx\03.HouseParty\obj\Debug\net8.0\ref\03.HouseParty.dll
