D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\06.VowelsSum\bin\Debug\net8.0\06.VowelsSum.exe
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\06.VowelsSum\bin\Debug\net8.0\06.VowelsSum.deps.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\06.VowelsSum\bin\Debug\net8.0\06.VowelsSum.runtimeconfig.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\06.VowelsSum\bin\Debug\net8.0\06.VowelsSum.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\06.VowelsSum\bin\Debug\net8.0\06.VowelsSum.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\06.VowelsSum\obj\Debug\net8.0\06.VowelsSum.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\06.VowelsSum\obj\Debug\net8.0\06.VowelsSum.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\06.VowelsSum\obj\Debug\net8.0\06.VowelsSum.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\06.VowelsSum\obj\Debug\net8.0\06.VowelsSum.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\06.VowelsSum\obj\Debug\net8.0\06.VowelsSum.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\06.VowelsSum\obj\Debug\net8.0\refint\06.VowelsSum.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\06.VowelsSum\obj\Debug\net8.0\06.VowelsSum.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\06.VowelsSum\obj\Debug\net8.0\06.VowelsSum.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\06.VowelsSum\obj\Debug\net8.0\ref\06.VowelsSum.dll
