D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\05.CharacterSequence\bin\Debug\net8.0\05.CharacterSequence.exe
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\05.CharacterSequence\bin\Debug\net8.0\05.CharacterSequence.deps.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\05.CharacterSequence\bin\Debug\net8.0\05.CharacterSequence.runtimeconfig.json
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\05.CharacterSequence\bin\Debug\net8.0\05.CharacterSequence.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\05.CharacterSequence\bin\Debug\net8.0\05.CharacterSequence.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\05.CharacterSequence\obj\Debug\net8.0\05.CharacterSequence.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\05.CharacterSequence\obj\Debug\net8.0\05.CharacterSequence.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\05.CharacterSequence\obj\Debug\net8.0\05.CharacterSequence.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\05.CharacterSequence\obj\Debug\net8.0\05.CharacterSequence.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\05.CharacterSequence\obj\Debug\net8.0\05.CharacterSequence.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\05.CharacterSequence\obj\Debug\net8.0\refint\05.CharacterSequence.dll
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\05.CharacterSequence\obj\Debug\net8.0\05.CharacterSequence.pdb
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\05.CharacterSequence\obj\Debug\net8.0\05.CharacterSequence.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PB-Sept-2024\04-ForLoop-Lab\05.CharacterSequence\obj\Debug\net8.0\ref\05.CharacterSequence.dll
