D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\00.Demos\bin\Debug\net8.0\00.Demos.exe
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\00.Demos\bin\Debug\net8.0\00.Demos.deps.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\00.Demos\bin\Debug\net8.0\00.Demos.runtimeconfig.json
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\00.Demos\bin\Debug\net8.0\00.Demos.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\00.Demos\bin\Debug\net8.0\00.Demos.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\00.Demos\obj\Debug\net8.0\00.Demos.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\00.Demos\obj\Debug\net8.0\00.Demos.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\00.Demos\obj\Debug\net8.0\00.Demos.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\00.Demos\obj\Debug\net8.0\00.Demos.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\00.Demos\obj\Debug\net8.0\00.Demos.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\00.Demos\obj\Debug\net8.0\refint\00.Demos.dll
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\00.Demos\obj\Debug\net8.0\00.Demos.pdb
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\00.Demos\obj\Debug\net8.0\00.Demos.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\C# Fundamentals\Project-May-2025\04-Method\04.MethodsEx\00.Demos\obj\Debug\net8.0\ref\00.Demos.dll
