D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\02.Nums1To10\bin\Debug\net8.0\02.Nums1To10.exe
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\02.Nums1To10\bin\Debug\net8.0\02.Nums1To10.deps.json
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\02.Nums1To10\bin\Debug\net8.0\02.Nums1To10.runtimeconfig.json
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\02.Nums1To10\bin\Debug\net8.0\02.Nums1To10.dll
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\02.Nums1To10\bin\Debug\net8.0\02.Nums1To10.pdb
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.GeneratedMSBuildEditorConfig.editorconfig
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.AssemblyInfoInputs.cache
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.AssemblyInfo.cs
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.csproj.CoreCompileInputs.cache
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.dll
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\02.Nums1To10\obj\Debug\net8.0\refint\02.Nums1To10.dll
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.pdb
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.genruntimeconfig.cache
D:\nv\SoftUni\CSharp\PorgrammingBasic-Sept-2024-Lab\01.FirstSteps\02.Nums1To10\obj\Debug\net8.0\ref\02.Nums1To10.dll
